# Windows: paths must contain escape char for path separator (e.g. C:\\temp\\data) 
test.dir=/home/ducmle/projects/hanu/SEG/fall2018/data
# file name only (relative to the Java class file)  
nk.file=nk.dat